## This file specifies the congestion report format that OpeNPDN supports.
## <l_x>, <l_y>, <u_x>, <u_y>, <tracks_used>, <tracks_available>
## where l_, l_y, u_x, u_y represent an edge of a gcell
## Example below:

540, 0, 540, 2800, 0, 16
540, 0, 3340, 0, 0, 22
3340, 0, 3340, 2800, 1, 16
3340, 0, 6140, 0, 0, 20
6140, 0, 6140, 2800, 1, 16
6140, 0, 8940, 0, 0, 21
8940, 0, 8940, 2800, 1, 16
8940, 0, 11740, 0, 0, 20
11740, 0, 11740, 2800, 2, 16
11740, 0, 14540, 0, 1, 19
14540, 0, 14540, 2800, 1, 16
14540, 0, 17340, 0, 0, 21

## If layer assignment information is present then the format is as follows:
## <l_x>, <l_y>, <u_x>, <u_y>, <tracks_used_M1>, <tracks_available_M1>, <tracks_used_M2>, <tracks_available_M2>....
## Example below:

540, 0, 540, 2800, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 4, 0, 4
